name: Build 21 - Linux - test
on: workflow_dispatch
jobs:
  wheels-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test1
      env:
        ORE: /home/runner/work/ore-wheels/ore-wheels/ore
      run: |
        pwd
        echo "01 ORE=$ORE"
        python test1.py
